# Porta que será utilizda para subir a aplicação (altere caso tenha conflitos de portas em seu ambiente)
server.port=8080

# Nome do contexto que será utilizado para a aplicação
server.servlet.contextPath=/locacao-veiculos-services

#H2
# -Habilitará o acesso ao console do banco de dados
spring.h2.console.enabled=true

# -URL na qual o console será habilitado
spring.h2.console.path=/h2

#Datasource
# -URL de acesso ao banco (está configurada para criar um banco de dados local na pasta do usuário.
spring.datasource.url=jdbc:h2:file:${user.home}/locacao_veiculos_db/data;MODE=PostgreSQL

# -Usuário de acesso
spring.datasource.username=h2sa
# -Senha de acesso
spring.datasource.password=admin
# -Driver utilizado para conexão
spring.datasource.driver-class-name=org.h2.Driver
#- Dialeto H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect